{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "WeatherApi":{
  
  "ApiKey": "***REMOVED-WEATHERAPI-KEY***",
    "BaseUrl": "https://api.weatherapi.com/v1/"
}
  
}
